# App info
APP_NAME=Wimeno
APP_DOMAIN=wimeno.com
SUPPORT_EMAIL=support@wimeno.com

# App config
API_VERSION=v1
PORT=8000
SERVER_DOMAIN=http://localhost:8000
FILE_HOST_DOMAIN=http://localhost:8000

MONGO_URI = 

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

DEFAULT_ROLE_SLUG=user

# super admin info
ADMIN_EMAIL=
ADMIN_PASSWORD=

# email host
MAIL_HOST = 
MAIL_PORT = 
MAIL_USER = 
MAIL_PASS = 
VERIFY_CODE_LENGTH=4

# Validity period of verification codes in munites
VALID_VERIFY_CODE_TIME=20 #minutes